<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!--Background Image-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_trans"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/applogo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_btn"
            android:inputType="text"
            android:id="@+id/registerUsernameInput"
            android:padding="16dp"
            android:hint="Full Name"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_btn"
            android:inputType="phone"
            android:id="@+id/registerPhoneNumberInput"
            android:padding="16dp"
            android:hint="phone Number"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_btn"
            android:inputType="textPassword"
            android:id="@+id/registerPasswordInput"
            android:padding="16dp"
            android:hint="password"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/normal_btn"
            android:text="Create Account"
            android:textAllCaps="false" />


    </LinearLayout>

</FrameLayout>