<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".AdminNewProductActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/select_product_image"
        android:src="@drawable/ic_baseline_camera_alt_24"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/product_name"
        android:background="@drawable/stroke_btn"
        android:hint="Product Name"
        android:padding="8dp"
        android:inputType="text"
        android:lines="1"
        android:layout_marginTop="24dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:gravity="start|top"
        android:id="@+id/product_description"
        android:background="@drawable/stroke_btn"
        android:hint="Product Description"
        android:padding="8dp"
        android:inputType="textMultiLine"
        android:layout_marginTop="24dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/product_price"
        android:background="@drawable/stroke_btn"
        android:hint="Product Price"
        android:padding="8dp"
        android:inputType="text"
        android:lines="1"
        android:layout_marginTop="24dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_product_button"
        android:text="Add Product"
        android:padding="16dp"
        android:layout_marginTop="24dp"/>

</LinearLayout>