<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Background Image-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome"
        android:scaleType="centerCrop"/>

    <!--Main Content-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/black_trans">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:src="@drawable/applogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/app_slogan"
            android:text="Beautiful, wonderful, colourful"
            android:textColor="@color/white"
            android:textStyle="italic|bold"
            android:textSize="16sp"
            android:layout_below="@id/app_logo"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/main_join_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/main_login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:background="@drawable/stroke_btn"
            android:text="Join Now"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/main_login_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="64dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/normal_btn"
            android:text="Already have an account? Login"
            android:textAllCaps="false" />

    </RelativeLayout>



</FrameLayout>